<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{36120662-89cc-43c2-99d0-53c403396e9c}</ProjectGuid>
    <Name>Ynaemp City States for BNW</Name>
    <Guid>b7069e24-fb9c-4393-b836-44ec5c3dea98</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Ynaemp City States for BNW</Teaser>
    <Description>A selection of City States for Yet (not) Another Earth Maps Pack with Brave New World: Sutaio, Lakota, Kinshasa, Harappa, Dakar, Reykjavik, Riga, Samara.</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Ynaemp City States for BNW</AssemblyName>
    <RootNamespace>Ynaemp City States for BNW</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action xmlns="">
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>MinorCivsForBNW.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MinorCivsForBNW.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>